# loan-approval-calculator

./: README.md
backend/: build.gradle
backend/src/main/java/org/example/backend/constants/: LoanConstants.java
backend/src/main/java/org/example/backend/controller/: DecisionController.java
backend/src/main/java/org/example/backend/dto/: DecisionRequest.java  DecisionResponse.java
backend/src/main/java/org/example/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoanAmount.java  InvalidLoanPeriod.java  NoLoanException.java  PersonalCodeException.java
backend/src/main/java/org/example/backend/service/: CreditModifierCalculator.java  DecisionService.java  LoanDecisionCalculator.java
backend/src/test/java/org/example/backend/controller/: DecisionControllerTests.java
backend/src/test/java/org/example/backend/service/: CreditModifierCalculatorTests.java  DecisionServiceTests.java  LoanDecisionCalculatorTests.java
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/services/: api.ts
